PORT=8747
JWT_KEY="swaraj"
ORIGIN="http://localhost:5173"
DATABSE_URL=mongodb+srv://mansukenagesh:KooDHZTVsjjtSLKM@talkorbit.rokgrzf.mongodb.net/?retryWrites=true&w=majority&appName=TalkOrbit
NODE_ENV=production