PORT=8747
JWT_KEY="swaraj"
ORIGIN="https://talk-orbit.vercel.app"
DATABSE_URL=mongodb+srv://mansukenagesh:KooDHZTVsjjtSLKM@talkorbit.rokgrzf.mongodb.net/?retryWrites=true&w=majority&appName=TalkOrbit
# NODE_ENV=production